{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "axios": "^0.21.1",
    "create-react-class": "^15.6.3",
    "expo": "29.0.0",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-router-flux": "^4.0.6",
    "react-native-scrollable-mixin": "^1.0.1",
    "react-navigation": "2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
